<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  <head>
    <!-- Compiled with Bootstrap Email version: 1.4.0 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.css"> -->
    <title>E-commerce</title>
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.max-w-48,.max-w-48>tbody>tr>td{max-width:192px !important;width:100% !important}.w-full,.w-full>tbody>tr>td{width:100% !important}.w-10,.w-10>tbody>tr>td{width:40px !important}.w-12,.w-12>tbody>tr>td{width:48px !important}.h-5,.h-5>tbody>tr>td{height:20px !important}.p-5:not(table),.p-5:not(.btn)>tbody>tr>td,.p-5.btn td a{padding:20px !important}.pt-5:not(table),.pt-5:not(.btn)>tbody>tr>td,.pt-5.btn td a,.py-5:not(table),.py-5:not(.btn)>tbody>tr>td,.py-5.btn td a{padding-top:20px !important}.pb-5:not(table),.pb-5:not(.btn)>tbody>tr>td,.pb-5.btn td a,.py-5:not(table),.py-5:not(.btn)>tbody>tr>td,.py-5.btn td a{padding-bottom:20px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px !important;height:40px !important}}
    </style>
  </head>
  <body class="bg-gray-500" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#a0aec0">
    <table class="bg-gray-500 body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#a0aec0">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#a0aec0">
            <table class="container bg-dark pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" bgcolor="#1a202c">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px 20px;" bgcolor="#1a202c">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <a href="#" style="color: #0d6efd;">
                              <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                      <table class="pt-5" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 24px; font-size: 16px; padding-top: 20px; margin: 0;" align="left">
                                              <img class="" src="https://i.ibb.co/yFP3ykW/inventory-transparent.png%20alt=" inventory log style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                    <table class="p-5" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 20px;" align="left">
                                            <h1 class="text-white  text-center" style="color: #ffffff; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 36px; line-height: 43.2px; margin: 0;" align="center">Everything 50% <br>
                                               Off</h1>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="btn btn-secondary m-5  ax-center btn-lg h-5" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; height: 20px; margin: 0 auto;" height="20">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; border-radius: 6px; height: 20px; margin: 0;" align="center" bgcolor="#718096" height="20">
                                    <a href="#" style="color: #ffffff; font-size: 20px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 9px; line-height: 25px; display: block; font-weight: normal; white-space: nowrap; background-color: #718096; padding: 8px 16px; border: 1px solid #718096;">BUY NOW</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="container ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td width="600">
                                    <![endif]-->
                                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                            <table class="ax-left" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; margin: 0;" align="left">
                                                            <p class="text-white   text-xl" style="line-height: 24px; font-size: 20px; color: #ffffff; width: 100%; margin: 0;" align="left">New Arrivals</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <div class="row" style="margin-right: -24px;">
                                              <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="col-6" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 50%; margin: 0;" align="left" valign="top">
                                                      <a href="#" style="color: #0d6efd;">
                                                        <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                                <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; margin: 0;" align="left">
                                                                        <img class="max-w-48 w-60 h-60" src="https://i.ibb.co/g3063d2/img-1.jpg" alt="Laptop Stander Pro" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 192px; width: 100%; border-style: none; border-width: 0;" width="192">
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </a>
                                                    </td>
                                                    <td class="col-6" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 50%; margin: 0;" align="left" valign="top">
                                                      <a href="#" style="color: #0d6efd;">
                                                        <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                                <img class="max-w-48 w-60 h-60" src="https://i.ibb.co/dJpXxT1/img-2.jpg" alt="cooling pad and charging HUB" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 192px; width: 100%; border-style: none; border-width: 0;" width="192">
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </a>
                                                    </td>
                                                    <div class="row" style="margin-right: -24px;">
                                                      <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td class="col-6" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 50%; margin: 0;" align="left" valign="top">
                                                              <a href="#" style="color: #0d6efd;">
                                                                <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                                        <img class="max-w-48 w-60 h-60" src="https://i.ibb.co/ZXSYn4v/img-3.jpg" alt="Garland Case" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 192px; width: 100%; border-style: none; border-width: 0;" width="192">
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </a>
                                                            </td>
                                                            <td class="col-6" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 50%; margin: 0;" align="left" valign="top">
                                                              <a href="#" style="color: #0d6efd;">
                                                                <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                                        <img class="max-w-48 w-60 h-60" src="https://i.ibb.co/JnqKk4w/img-4.jpg" alt="major power bank" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 192px; width: 100%; border-style: none; border-width: 0;" width="192">
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="container bg-white p-5" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 20px;" bgcolor="#ffffff">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                    <table class="p-5" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 20px;" align="left">
                                            <h3 class="text-black" style="color: #000000; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;" align="left">Contact Us</h3>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                    <div class="row" style="margin-right: -24px;">
                                      <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="col-3" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 25%; margin: 0;" align="left" valign="top">
                                              <a href="#" style="color: #0d6efd;">
                                                <img class="w-12" src="https://i.ibb.co/mGq5S8L/twitter.png" alt="Twitter" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 48px; border-style: none; border-width: 0;" width="48">
                                              </a>
                                            </td>
                                            <td class="col-3" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 25%; margin: 0;" align="left" valign="top">
                                              <a href="#" style="color: #0d6efd;">
                                                <img class="w-10" src="https://i.ibb.co/ySrmSKC/whatsapp.png" alt="whatsapp" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 40px; border-style: none; border-width: 0;" width="40">
                                              </a>
                                            </td>
                                            <td class="col-3" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 25%; margin: 0;" align="left" valign="top">
                                              <a href="#" style="color: #0d6efd;">
                                                <img class="w-10" src="https://i.ibb.co/cCQDDBQ/instagram.png" alt="Instagram" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 40px; border-style: none; border-width: 0;" width="40">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
